spring.datasource.url=jdbc:mysql://localhost/assignment-spring-boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
server.port= 8080
